<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="725" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="779-2O-Iqr">
                    <rect key="frame" x="7" y="6" width="41" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5Pe-Bb-mBe"/>
                        <constraint firstAttribute="width" constant="41" id="BFp-q8-qg0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-Zl-oje">
                    <rect key="frame" x="0.0" y="31" width="725" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-mg-WRT">
                            <rect key="frame" x="0.0" y="0.0" width="725" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-k3-UK9">
                                    <rect key="frame" x="20" y="11" width="125" height="59"/>
                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="Mrl-Eg-Hfn"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_photo_01"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-bh-9hb">
                                    <rect key="frame" x="301" y="11" width="125" height="59"/>
                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="8ev-Sm-hbv"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_photo_03"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-ks-KTb">
                                    <rect key="frame" x="442" y="11" width="125" height="59"/>
                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="Y6t-r3-KeA"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_photo_04"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w71-v1-nDn">
                                    <rect key="frame" x="583" y="11" width="125" height="59"/>
                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="KGq-E4-5VC"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_photo_05"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-qB-Itn">
                                    <rect key="frame" x="162" y="11" width="125" height="59"/>
                                    <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="riv-5I-Kpc"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_photo_02"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lYd-ks-KTb" firstAttribute="width" secondItem="9Tt-k3-UK9" secondAttribute="width" id="01b-OI-HIK"/>
                                <constraint firstItem="9Tt-k3-UK9" firstAttribute="top" secondItem="vE7-mg-WRT" secondAttribute="top" constant="11" id="03e-wN-ng5"/>
                                <constraint firstItem="OfZ-bh-9hb" firstAttribute="leading" secondItem="6pq-qB-Itn" secondAttribute="trailing" constant="14" id="0UZ-k3-FSx"/>
                                <constraint firstAttribute="width" constant="725" id="2ro-4Y-jPf"/>
                                <constraint firstItem="lYd-ks-KTb" firstAttribute="leading" secondItem="OfZ-bh-9hb" secondAttribute="trailing" constant="16" id="A21-gn-ss5"/>
                                <constraint firstAttribute="trailing" secondItem="w71-v1-nDn" secondAttribute="trailing" constant="17" id="DBN-dA-xMS"/>
                                <constraint firstItem="6pq-qB-Itn" firstAttribute="leading" secondItem="9Tt-k3-UK9" secondAttribute="trailing" constant="17" id="Dia-OL-YwB"/>
                                <constraint firstItem="lYd-ks-KTb" firstAttribute="top" secondItem="vE7-mg-WRT" secondAttribute="top" constant="11" id="G30-wX-Tdf"/>
                                <constraint firstItem="w71-v1-nDn" firstAttribute="top" secondItem="vE7-mg-WRT" secondAttribute="top" constant="11" id="LtG-YY-R8M"/>
                                <constraint firstItem="OfZ-bh-9hb" firstAttribute="top" secondItem="vE7-mg-WRT" secondAttribute="top" constant="11" id="WB9-VX-q60"/>
                                <constraint firstItem="w71-v1-nDn" firstAttribute="leading" secondItem="lYd-ks-KTb" secondAttribute="trailing" constant="16" id="Xpw-Dy-Mkd"/>
                                <constraint firstItem="9Tt-k3-UK9" firstAttribute="leading" secondItem="vE7-mg-WRT" secondAttribute="leading" constant="20" id="YXk-PN-iDY"/>
                                <constraint firstItem="OfZ-bh-9hb" firstAttribute="width" secondItem="9Tt-k3-UK9" secondAttribute="width" id="f8c-uU-CFu"/>
                                <constraint firstItem="6pq-qB-Itn" firstAttribute="top" secondItem="vE7-mg-WRT" secondAttribute="top" constant="11" id="glf-rM-f7N"/>
                                <constraint firstItem="6pq-qB-Itn" firstAttribute="width" secondItem="9Tt-k3-UK9" secondAttribute="width" id="hyv-4Y-DMT"/>
                                <constraint firstItem="w71-v1-nDn" firstAttribute="width" secondItem="9Tt-k3-UK9" secondAttribute="width" id="o7m-Uu-ssP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vE7-mg-WRT" firstAttribute="leading" secondItem="8sf-Zl-oje" secondAttribute="leading" id="3kL-zE-PMP"/>
                        <constraint firstItem="vE7-mg-WRT" firstAttribute="top" secondItem="8sf-Zl-oje" secondAttribute="top" id="NMW-UH-p27"/>
                        <constraint firstAttribute="bottom" secondItem="vE7-mg-WRT" secondAttribute="bottom" id="Vy2-tR-96B"/>
                        <constraint firstAttribute="trailing" secondItem="vE7-mg-WRT" secondAttribute="trailing" id="gsh-vI-dLL"/>
                        <constraint firstItem="vE7-mg-WRT" firstAttribute="centerY" secondItem="8sf-Zl-oje" secondAttribute="centerY" id="swh-cU-69q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsHorizontalScrollIndicator" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-ES-lXl">
                    <rect key="frame" x="0.0" y="0.0" width="725" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Arl-iE-0VU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="779-2O-Iqr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="Bto-nF-n7w"/>
                <constraint firstItem="Tof-ES-lXl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ERb-R8-jKi"/>
                <constraint firstItem="8sf-Zl-oje" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fxr-Cd-1UK"/>
                <constraint firstAttribute="trailing" secondItem="Tof-ES-lXl" secondAttribute="trailing" id="NOq-rJ-kij"/>
                <constraint firstItem="779-2O-Iqr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="PDN-et-J8x"/>
                <constraint firstItem="8sf-Zl-oje" firstAttribute="top" secondItem="779-2O-Iqr" secondAttribute="bottom" constant="1" id="XLd-t6-YjB"/>
                <constraint firstItem="Tof-ES-lXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XMC-23-CjH"/>
                <constraint firstItem="8sf-Zl-oje" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="jx2-5c-fLe"/>
                <constraint firstItem="8sf-Zl-oje" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="umb-nf-bSx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="256.5" y="1.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_photo_01" width="270" height="152"/>
        <image name="icon_photo_02" width="262" height="154"/>
        <image name="icon_photo_03" width="270" height="154"/>
        <image name="icon_photo_04" width="268" height="152"/>
        <image name="icon_photo_05" width="216" height="146"/>
    </resources>
</document>
