//
//  PrefixHeader.pch
//  MyCampus
//
//  Created by zhangming on 17/7/26.
//  Copyright © 2017年 youjiesi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define iOS10 ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0)

// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVBAR_HEIGHT iPhoneX ? 88.0f : 64.0f
// tabBar高度
#define TABBAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_Bottom iPhoneX ? 34.0f : 0.0f

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ADHeight 220
#define CATHeight 240
#define HORADHEIGHT 50
#define HORADWIDTH 110
#define RECOMMENDHEIGHT 200
#define HXCWeakSelf __weak typeof(self) weakSelf = self;
#define CLASSNAME NSString *className = NSStringFromClass([self class]);
//成功返回的标志
#define SuccessResponseCode 1

//网络回传失败域
#define ResponseFailureDomain @"ResponseFailureDomain"

#define BASECOLOR [UIColor colorWithHexString:@"#FFED00"]
#define FONTCOLOR [UIColor colorWithHexString:@"#4A4A4A"]
#define LINECOLOR [UIColor colorWithHexString:@"#EEEEEE"]

#define MJWeakSelf __weak typeof(self) weakSelf = self;

#import "UIView+Extension.h"
#import "UIButton+Extension.h"
#import "UIColor+Extension.h"
#import "UIImage+Extension.h"
#import "UILabel+Extension.h"
#import "UIScrollView+EmptyDataSet.h"
#import "UIBarButtonItem+Extension.h"
#import "CALayer+Addition.h"
#import "Masonry.h"
#import "LoadingView.h"
#import "HttpTool.h"
#import "FMDB.h"
#import "UITextView+WZB.h"
#import "LXAlertView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
